ENABLE_NEW_JSX_TRANSFORM="true"
FAST_REFRESH="true"
CTP_PROJECT_KEY=merchent-center-poc
CTP_CLIENT_SECRET=O35tWAX3Vg-qgxJ8liYZmELGlFXIOhgL
CTP_CLIENT_ID=Uv1wLx4dszphwXTBh0dVbfQ4
CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
CTP_API_URL=https://api.us-central1.gcp.commercetools.com
CTP_SCOPES=manage_project:merchent-center-poc